.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.2fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "content1 content1 content2 content2"
    "footer footer footer footer";
    grid-gap: 0.4rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight:800;
    font-size: 12px;
}

nav {  
    grid-area: nav;
}

main {
    background:  #04AA6D;
    grid-area: main;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.icon{

  display: none
}


#sidebar {
    background:  #04AA6D;
    grid-area: sidebar;
    text-align: left;
    padding: 10px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    
}

#content1 {
    background-color: #555;
    grid-area: content1;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 16px;
}

#content2 {
    background: #555;
    grid-area: content2;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 16px;
}

#content3 {
    background: #555;
    grid-area: content3;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 16px;
}

footer {
    background: #04AA6D;
    grid-area: footer;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 10px;
}

@media only screen and (max-width:550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
    .slika {
      width: 100% !important;
    }
     
    .navbar a {
      float: none;
      display: block;
    }
    .navbar #myLinks{
      display: none;

    }
    .icon{
      display: block;
    }
    
}

.slika {
  width: 60%;
  border-radius: 10px;
}


.navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }
  .navbar{
    overflow: hidden;
    background-color: 444;
    position: relative;

  }
  
  
  .navbar a {
    float: left;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 20px;
  }
  
  .navbar a:hover {
    background-color: #000;
  }
  
  .active {
    background-color: #04AA6D;
  }
  
 
  .tabela {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #555;
  }

@media only screen and (min-width:551px) {
  #icon{
    display: none;
  }
  
  
}
  
  th, td {
    text-align: left;
    padding: 8px;
  }

button {
    background-color: darkgreen; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.igrac {
  border-width: 5px;
  border-style: solid;
  border-color: #555;
  padding: 3px;
}


